% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large clusters,'' \emph{Communications of the ACM}, vol.~51, no.~1, pp. 107--113, 2008.

\bibitem{model}
H.~Karloff, S.~Suri, and S.~Vassilvitskii, ``A model of computation for mapreduce,'' in \emph{Proceedings of the Twenty-First Annual ACM-SIAM Symposium on Discrete Algorithms}, ser. SODA '10.\hskip 1em plus 0.5em minus 0.4em\relax USA: Society for Industrial and Applied Mathematics, 2010, p. 938–948.

\end{thebibliography}
